# TechnicalTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/practicaltask/riseapps/com/practicaltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practicaltask/riseapps/com/practicaltask/: PracticalTaskApp.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/dagger/: AppComponent.java  PerApp.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/dagger/module/: AppModule.java  GlobalModule.java  NetworkModule.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/data/: Api.java  Client.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/data/model/: Country.java  Currencies.java  Languages.java  RegionalBlocs.java  Translations.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/storage/preferences/: BasePreferences.java  Preferences.java  PreferencesImpl.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/ui/: MainActivity.java  MainPresenter.java  MainView.java  RegionActivity.java  RegionPresenter.java  RegionView.java  SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/ui/adapter/: CountryAdapter.java  RegionAdapter.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/ui/callback/: RegionCallback.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/ui/model/: Country.java  Region.java
app/src/main/java/practicaltask/riseapps/com/practicaltask/utils/: Const.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: ac_main.xml  ac_region.xml  ac_splash.xml  activity_main.xml  li_country.xml  li_region.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/practicaltask/riseapps/com/practicaltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
