buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    def gradle = '3.1.2'

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}